# CancerDiagnosis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawan_pc/cancerdiaganosis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawan_pc/cancerdiaganosis/: Adaptor.java  Analayzer.java  Call.java  Datamodel.java  Diagnosis.java  Emengency.java  FindHospital.java  FragmentView.java  Home.java  InstantTips.java  ListAdapter.java  Login.java  Login_admin.java  MainActivity.java  NewUser.java  PageAdaptor.java  PrefrenceManager.java  Report.java  ResultActivity.java  Search.java  Settings.java  SortDistance.java  Symptom_adaptor.java  TipsAdaptor.java  Training.java  TrainingFragment.java  profile.java  userdata.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  pop.xml  slide.xml
app/src/main/res/drawable/: edittext.xml  ic_delete_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  shapeemer.xml  shapereg.xml
app/src/main/res/layout/: activity_call.xml  activity_diagnosis.xml  activity_emengency.xml  activity_find_hospital.xml  activity_home.xml  activity_instant_tips.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_new_user.xml  activity_profile.xml  activity_report.xml  activity_result.xml  activity_settings.xml  activity_training.xml  hospitals_list.xml  level.xml  list_item.xml  result_set.xml  search.xml  symptoms.xml  tips_layout.xml  training_fragment.xml  view_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pawan_pc/cancerdiaganosis/: ExampleUnitTest.java
