apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.example.pawan_pc.cancerdiaganosis"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'

        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'

        exclude 'META-INF/maven/com.annimon/stream/pom.properties'
        exclude 'META-INF/maven/com.annimon/stream/pom.xml'}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:design:24.0.0'
    


}
apply plugin: 'com.google.gms.google-services'

