<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.pawan_pc.cancerdiaganosis.NewUser">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/docss"
        android:alpha="0.1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/progress"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
        <TextView
            android:id="@+id/notations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_marginLeft="32dp"
            android:textColor="#302f2f"
            android:textSize="22dp"
            android:fontFamily="serif-monospace"


            />
    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"

        >



    </LinearLayout>
    </LinearLayout>
</FrameLayout>
