<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.pawan_pc.cancerdiaganosis.InstantTips">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instant Tips"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#08ffffff"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <ListView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        ></ListView>

</LinearLayout>
